<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Reminder</title>
  <style>
    body {
      background-color: #202124;
      height: 100vh;
      margin: 0;
    }

    #enable-btn {
      padding: 5px;
      background-color: #00a509;
      display: inline-block;
      position: relative;
      left: 40vw;
      cursor: pointer;
      font-weight: bold;
      font-size: 30px;
      margin-top: 20px;
    }

    #notify {
      padding: 5px;
      background-color: orange;
      display: inline-block;
      position: absolute;
      top: 50px;
      font-weight: bold;
      font-size: 20px;
      left: 20px;
      cursor: default;
    }
  </style>
</head>

<body>
  <script src="js.js"></script>
</body>

</html>